.filters-backdrop {
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;

  &--active {
    background-color: rgba(3, 3, 3, 0.3);
  }

  &--active#{&}--dark {
    background-color: rgba(3, 3, 3, 0.6);
  }
}

.filter-content-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.filters {
  position: absolute;
  top: 0;
  right: 0;
  width: 252px;
  min-height: 100%;
  padding: 100px 20px;
  background-color: $secondary-white;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

  &--active {
    transform: translateX(0);
  }

  &--dark {
    background-color: $primary-black;
  }

  @media (min-width: $tablet-width) {
    width: 372px;
    padding: 180px 20px 512px 32px;
  }

  @media (min-width: $desktop-width) {
    width: 492px;
    padding-right: 140px;
    padding-bottom: 348px;
    padding-left: 40px;
  }


  &__close-button {
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: $tablet-width) {
      top: 32px;
    }

    @media (min-width: $desktop-width) {
      top: 60px;
      right: 100px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 55px;
  }

  &__fieldsets {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  &__fieldset {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  &__filter-items {
    row-gap: 12px;

    &--genres {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &--sorting-options {
      display: flex;
      flex-direction: column;
    }
  }

  &__form-buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
}
