.auth-window-backdrop {
  background-color: rgba(3, 3, 3, 0.3);

  &--dark {
    background-color: rgba(3, 3, 3, 0.6);
  }
}

.auth-window {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  padding: 20px 20px 32px 20px;
  background-color: $primary-white;
  transform: translate(-50%, -50%);

  @media (min-width: $tablet-width) {
    padding: 0 114px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 498px 1fr;
    width: 1028px;
    height: 700px;
    background-size: 498px 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: $secondary-white;

    &--login {
      background-image: url("../../assets/images/log-in-window-image.png");
    }

    &--signup {
      background-image: url("../../assets/images/sign-up-window-image.png");
    }
  }

  &--dark {
    background-color: $primary-black;
  }

  &__close-button {
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: $tablet-width) {
      top: 32px;
    }

    @media (min-width: $desktop-width) {
      right: 32px;
    }
  }

  &__main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    row-gap: 60px;
    height: 100%;

    @media (min-width: $tablet-width) {
      justify-content: center;
      row-gap: 40px;
    }

    @media (min-width: $desktop-width) {
      grid-column-start: 2;
      row-gap: 20px;
    }
  }


  &__title {
    text-align: center;
    font-family: "Cormorant SC";
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    color: $primary-black;

    @media (min-width: $tablet-width) {
      font-size: 60px;
      font-weight: 500;
      line-height: 73px;
    }

    @media (min-width: $desktop-width) {
      font-size: 48px;
      line-height: 100%;
      color: $primary-dark-gray;
    }

    &--dark {
      color: $primary-white;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    width: 100%;

    @media (min-width: $tablet-width) {
      row-gap: 40px;
      order: 1;
    }
  }

  &__form-control {
    width: 100%;
    max-width: 340px;

    &:last-of-type {
      margin-bottom: 8px;
    }

    @media (min-width: $tablet-width) {
      &:last-of-type {
        margin-bottom: 20px;
      }
    }
  }

  &__form-submit-button {
    width: 200px;
    height: 47px;
  }

  &__caption {
    font-family: "Inter";
    font-size: 12px;
    font-weight: 300;
    line-height: 140%;
    color: $primary-dark-gray;

    @media (min-width: $tablet-width) {
      margin-bottom: 20px;
      font-size: 16px;
      color: $primary-black;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 40px;
      font-size: 16px;
      color: $primary-dark-gray;
    }

    &--dark {
      color: $primary-light-gray;

      @media (min-width: $tablet-width) {
        color: $primary-white;
      }
    }
  }
}
